{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "VERGR",
  "version": "1.0.0",
  "identifier": "com.vergr.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "VERGR \u2014 Where Gamers Converge",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true,
        "theme": "Dark",
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval' asset: https://asset.localhost https://pagead2.googlesyndication.com https://*.googlesyndication.com https://*.google.com https://*.doubleclick.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.klipy.com https://*.klipy.com https: wss: http://localhost:* http://127.0.0.1:*; img-src 'self' https://*.klipy.com https://media.klipy.com data: blob: https: asset: https://asset.localhost; frame-src 'self' https:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 VERGR",
    "category": "SocialNetworking",
    "shortDescription": "VERGR — Where Gamers Converge",
    "longDescription": "The social platform for gamers: post clips, run tournaments, earn VP and gems, and chat with your squad.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}